# ChannelEngineAssessment

./: ChannelEngine.Core.Abstraction.sln  ChannelEngineAssessment.sln  README.md
ChannelEngine.Application/: ApplicationServiceCollectionExtensions.cs  ChannelEngine.Application.csproj  ChannelEngineRestOptions.cs
ChannelEngine.Application/Offer/: OfferService.cs
ChannelEngine.Application/Offer/Abstraction/: IOfferService.cs
ChannelEngine.Application/Offer/CommandHandlers/: UpdateStockCommandHandler.cs
ChannelEngine.Application/Order/: OrderService.cs
ChannelEngine.Application/Order/Abstraction/: IOrderService.cs
ChannelEngine.Application/Order/QueryHandlers/: FetchAllOrdersQueryHandler.cs  FetchTopFiveSoldQueryHandler.cs
ChannelEngine.Console/: ChannelEngine.Console.csproj  ConsoleHostedService.cs  ConsoleService.cs  Program.cs  Startup.cs  appsettings.json
ChannelEngine.Console/Abstraction/: IConsoleService.cs
ChannelEngine.Core/: ChannelEngine.Core.csproj
ChannelEngine.Core.Abstraction/CQRS/: CommandBase.cs  ICommand.cs  ICommandBus.cs  IQuery.cs  IQueryBus.cs  IRestBusResult.cs  IRestCommandBus.cs  IRestQueryBus.cs  RestBusResultBase.cs
ChannelEngine.Core.Abstraction/Entity/: IEntity.cs  IEntityId.cs
ChannelEngine.Core.Abstraction/Serialization/: ISerializer.cs
ChannelEngine.Core.Infrastructure/: AssemblySelector.cs  RegistrationExtensions.cs
ChannelEngine.Core/FluentValidation/: FluentvalidationServiceCollectionExtensions.cs
ChannelEngine.Core/IMediatR/: MediatRCommandBase.cs  MediatRCommandBus.cs  MediatRQueryBase.cs  MediatRQueryBus.cs  MediatRServiceCollectionExtensions.cs  ValidationPipeline.cs
ChannelEngine.Core/IMediatR/Abstraction/: IMediatRCommand.cs  IMediatRCommandHandler.cs  IMediatRQuery.cs  IMediatRQueryHandler.cs
ChannelEngine.Core/Newtonsoft/: NewtonsoftSerializer.cs  NewtonsoftSerializerOptions.cs  NewtonsoftSerializerServiceCollectionExtensions.cs
ChannelEngine.Core/RestSharp/: ExternalCommandResult.cs  RestSharpBase.cs  RestSharpBusServiceCollectionExtensions.cs  RestSharpCommandBus.cs  RestSharpOptions.cs  RestSharpQueryBus.cs  RestSharpSerializer.cs
ChannelEngine.Integration/: ChannelEngine.Integration.csproj
ChannelEngine.Integration/Commands/: UpdateStockCommand.cs
ChannelEngine.Integration/Dtos/: SingleOfDictionaryOfStringAndListOfString.cs
ChannelEngine.Integration/Dtos/Enums/: Condition.cs  ExtraDataType.cs  Gender.cs  OrderStatusView.cs  OrderSupport.cs  VatRateType.cs
ChannelEngine.Integration/Dtos/Offer/: UpdateStockRequest.cs
ChannelEngine.Integration/Dtos/Order/: CollectionOfMerchantOrderResponse.cs  MerchantAddressResponse.cs  MerchantOrderLineExtraDataResponse.cs  MerchantOrderLineResponse.cs  MerchantOrderResponse.cs  OrderLineGroupDto.cs
ChannelEngine.Integration/Dtos/Product/: MerchantProductExtraDataItemRequest.cs  MerchantProductExtraDataItemResponse.cs  MerchantProductRequest.cs  MerchantProductResponse.cs
ChannelEngine.Integration/Queries/: FetchAllOrdersQuery.cs  FetchTopFiveSoldQuery.cs
ChannelEngine.Tests/: ChannelEngine.Tests.csproj  OrderServiceTests.cs
ChannelEngine.Web/: ChannelEngine.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ChannelEngine.Web/Controllers/: OfferController.cs  OffersController.cs  OrderController.cs  OrdersController.cs
ChannelEngine.Web/wwwroot/: index.html
ChannelEngine.Web/wwwroot/css/: site.css
ChannelEngine.Web/wwwroot/js/: site.js
